TRANSLATIONS = {
    "en_US": {
        "region": "Region",
        "role": "Role",
        "related": "Related",
        "bio": "Bio",
        "story": "Story",
    },
    "cs_CZ": {
        "region": "Související regiony",
        "role": "Role",
        "related": "Související šampioni",
        "bio": "Životopis",
        "story": "Příběh",
    },
    "de_DE": {
        "region": "Region",
        "role": "Rolle",
        "related": "Verwandt",
        "bio": "Biografie",
        "story": "Geschichte",
    },
    "el_GR": {
        "region": "Περιοχή",
        "role": "Ρόλος",
        "related": "Σχετίζεται με",
        "bio": "Βιογραφία",
        "story": "Ιστορία",
    },
    "es_ES": {
        "region": "Región",
        "role": "Role",
        "related": "Relacionado",
        "bio": "Biografía",
        "story": "Historia",
    },
    "fr_FR": {
        "region": "Région",
        "role": "Rôle",
        "related": "En rapport",
        "bio": "Biographie",
        "story": "Histoire",
    },
    "hu_HU": {
        "region": "Vidék",
        "role": "Szerep",
        "related": "Összefüggő",
        "bio": "Életrajz",
        "story": "Sztori",
    },
    "id_ID": {
        "region": "Wilayah",
        "role": "Peran",
        "related": "Terkait",
        "bio": "Biografi",
        "story": "Cerita",
    },
    "it_IT": {
        "region": "Regione",
        "role": "Ruolo",
        "related": "Imparentato",
        "bio": "Biografia",
        "story": "Storia",
    },
    "ja_JP": {
        "region": "地域",
        "role": "役割",
        "related": "関連している",
        "bio": "バイオグラフィー",
        "story": "話",
    },
    "ko_KR": {
        "region": "지역",
        "role": "역할",
        "related": "관련된",
        "bio": "전기",
        "story": "이야기",
    },
    # "ms_MY": { # Too many missing ones
    #     "region": "Wilayah",
    #     "role": "Peranan",
    #     "related": "Berkaitan",
    #     "bio": "Biografi",
    #     "story": "Cerita",
    # },
    "pl_PL": {
        "region": "Region",
        "role": "Rola",
        "related": "Powiązany",
        "bio": "Biografia",
        "story": "Fabuła",
    },
    "pt_BR": {
        "region": "Região",
        "role": "Papel",
        "related": "Relacionado",
        "bio": "Biografia",
        "story": "História",
    },
    "ro_RO": {
        "region": "Regiune",
        "role": "Rol",
        "related": "Legate de",
        "bio": "Biografie",
        "story": "Poveste",
    },
    "ru_RU": {
        "region": "Область",
        "role": "Роль",
        "related": "Связанный",
        "bio": "биография",
        "story": "История",
    },
    "th_TH": {
        "region": "ภูมิภาค",
        "role": "บทบาท",
        "related": "ที่เกี่ยวข้อง",
        "bio": "ชีวประวัติ",
        "story": "เรื่องราว",
    },
    "tr_TR": {
        "region": "Bölge",
        "role": "Rol",
        "related": "İlgili",
        "bio": "Biyografi",
        "story": "Hikaye",
    },
    "vn_VN": {
        "region": "Vùng đất",
        "role": "Vai trò",
        "related": "Có liên quan",
        "bio": "Tiểu sử",
        "story": "Câu chuyện",
    },
    "zh_TW": {
        "region": "地區",
        "role": "角色",
        "related": "有關的",
        "bio": "傳",
        "story": "故事",
    },
    "zh_CN": {
        "region": "地区",
        "role": "角色",
        "related": "有关的",
        "bio": "传",
        "story": "故事",
    },
}

# LANGS = ["en_US"]
LANGS = list(TRANSLATIONS.keys())
